#!/usr/bin/env bash

_PLUG_TITLE="Hide Application"
_PLUG_DESCRIPTION="Hide (or show) item from Applications menu"
_PLUG_ARGS=(
    "desktop-file;d;Application .desktop file"
    "show;s;Show item if hidden"
    "confirm-before-hiding;;Ask before hiding .desktop file"
)

function main() {
    found="false"
    found_app_name=""
    local_app_dir="$HOME/.local/share/applications"
    hidden_app_file_contents="# hidden (rocks.sodalite.hide-app)"

    [[ $_desktop_file == "" ]] && die "No value provided for --desktop-file"
    [[ $_desktop_file != *".desktop" ]] && _desktop_file="$_desktop_file.desktop"

    for p in ${XDG_DATA_DIRS//:/ }; do 
        for f in $p/applications/*.desktop; do
            if [[ "$_desktop_file" == "$(basename "$f")" ]]; then
                if [[ "$_desktop_file" != "$HOME/.local/share/applications"* ]]; then
                    found="true"
                    #found_app_name="$(get_property $f "Name")"
                    found_app_name="$(echo $_desktop_file | sed s/.desktop//)"
                    break
                fi
            fi
        done
    done

    if [[ $found == "true" ]]; then
        if [[ -f "$local_app_dir/$_desktop_file" ]]; then
            if [[ $_show == "true" ]]; then
                if [[ "$(cat "$local_app_dir/$_desktop_file")" == "$hidden_app_file_contents" ]]; then
                    rm "$local_app_dir/$_desktop_file"
                    say "Unhidden '$found_app_name'"
                else
                    die "Not hidden with hide-app. Inspect and remove '$local_app_dir/$_desktop_file' manually."
                fi
            else
                die "'$found_app_name' already hidden"
            fi
        else
            [[ $_show == "true" ]] && die "'$found_app_name' not hidden"
            hide="false"

            if [[ $_confirm_before_hiding ]]; then
                confirm_question="Are you sure you want to hide '$found_app_name'?"

                if [[ $DISPLAY != "" ]]; then
                    zenity --question \
                        --title "Hide App" \
                        --text "$confirm_question"
                    [[ $? == 0 ]] && hide="true"
                else
                    if [[ $(get_answer "$confirm_question") == "y" ]]; then
                        hide="true"
                    fi
                fi
            else
                hide="true"
            fi

            if [[ $hide == "true" ]]; then
                touch "$local_app_dir/$_desktop_file"
                echo "$hidden_app_file_contents" > "$local_app_dir/$_desktop_file"
                say "Hidden '$found_app_name'"
            fi
        fi
    else
        die "No desktop file matches '$_desktop_file'"
    fi
}

if [[ $_PLUG_INVOKED != "true" ]]; then
    base_dir="$(dirname "$(realpath -s "$0")")"
    git_dir="$base_dir/.."

    if [[ -d "$git_dir/.git" ]]; then
        "$git_dir/lib/sodaliterocks.invoker/src/invoke.sh" "$0" $@
    else
        "/usr/libexec/sodalite/invoker/invoke.sh" "$0" $@
    fi
fi
