#!/usr/bin/env bash

_PLUG_TITLE="Sodalite Links"
_PLUG_ARGS=(
    "link;l;;string"
)
_PLUG_NEEDS_ARG="true"

_github="sodaliterocks"
_telegram_channel="sodaliterocks"
_telegram_group="sodalitechat"

function open_link() {
    url="$1"
    url_fallback="$2"

    if [[ $url != "" ]]; then
        xdg-open "$url" &>/dev/null
        [[ $? != 0 ]] && xdg-open "$url_fallback"
        exit 0
    else
        die "No link for '$1'"
    fi
}

function main() {
    case "$_link" in
        "github")
            open_link "https://github.com/$_github" ;;
        "telegram-channel"|"telegram")
            open_link "tg://resolve?domain=$_telegram_channel" "https://t.me/$_telegram_channel" ;;
        "telegram-group"|"telegram-chat")
            open_link "tg://resolve?domain=$_telegram_group" "https://t.me/$_telegram_group" ;;
        *) die "No link for '$_link'" ;;
    esac
}

if [[ $_PLUG_INVOKED != "true" ]]; then
    base_dir="$(dirname "$(realpath -s "$0")")"
    git_dir="$base_dir/.."

    if [[ -d "$git_dir/.git" ]]; then
        "$git_dir/lib/sodaliterocks.invoker/src/invoke.sh" "$0" $@
    else
        "/usr/libexec/sodalite/invoker/invoke.sh" "$0" $@
    fi
fi
